stages:
  - package

pages:
  stage: package
  script:
    - mkdir public
# donot distribute epub & mobi so far
    - cp samples/ramsey.* public
  only:
    - main
  artifacts:
    paths:
      - public/
